{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OttoBot",
  "version": "0.1.0",
  "identifier": "com.rohanbojja.ottobot",
  "build": {
    "beforeDevCommand": "cd frontend && bun run dev",
    "devUrl": "http://127.0.0.1:1430",
    "beforeBuildCommand": "cd frontend && bun run build",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "create": false,
        "title": "OttoBot",
        "width": 1440,
        "height": 920,
        "minWidth": 1080,
        "minHeight": 760,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 18,
          "y": 21.5
        },
        "transparent": true,
        "windowEffects": {
          "effects": ["hudWindow"],
          "state": "followsWindowActiveState",
          "radius": 24
        }
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}
